<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="renderer" content="webkit">
    <title>清除缓存</title>
    <link rel="stylesheet" href="admin/admins/css/pintuer.css">
    <link rel="stylesheet" href="admin/admins/css/admin.css">
    <script src="admin/admins/js/jquery.js"></script>
    <script src="admin/admins/js/pintuer.js"></script>
    <style>
        .top{
            width: 90%;
            margin: 0 auto;
            height: 3em;
            font-size: 18px;
            line-height: 3em;
            background: #F0F0F0;
            margin-top: 2%;
            padding-left: 2%;
            font-weight: 600;
        }
        .main{
            width: 90%;
            margin: 0 auto;
            height: 3em;
            font-size: 17px;
            line-height: 3em;
            margin-top: 2%;
            padding-left: 2%;
            border-top: 1px dotted;
        }
        .go_clear{
            width: 7%;
            height: 82%;
            float: right;
            background: url(admin/admins/images/clean.png)no-repeat;
            background-size: contain;
            margin-right: 3%;
            vertical-align: middle;
            margin-top: 1%;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="top">清除缓存</div>
<div class="main">是否确定清除缓存<div class="go_clear"></div></div>
</body>
</html>
<script>
    $('.go_clear').click(function(){
        $.ajax({
            type: 'POST',
            url: "{:url('clear/go_clear')}",
            data: {},
            dataType:'json',
            success:function(json){
                alert("清理成功");
            },
            error:function(){
                alert("清理失败");
            }
        });
    })

</script>